version: 2
jobs:
  build:
    working_directory: ~/leviatan-backend
    docker:
      - image: circleci/python:3.7.0
        environment:
          TEST: true
          DOCS: true
          DEBUG: true
          SECRET_KEY: test
          STATIC_URL: /static/
          MEDIA_URL: /media/
          ALLOWED_HOSTS: '*'
          SSL: false
          THROTTLE_RATE_TIME: 1000/hour
          LANGUAGE_CODE: en

          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: leviatan
          DATABASE_URL: psql://postgres:postgres@localhost:5432/leviatan

      - image: circleci/postgres:11
        environment:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: leviatan

    steps:
      - checkout
      - run: sudo chown -R circleci:circleci /usr/local/bin
      - run: sudo chown -R circleci:circleci /usr/local/lib/python3.7/site-packages
      - restore_cache:
          key: env-{{ checksum "requirements.txt" }}
      - run:
          command: |
            sudo pip install pipenv
            pipenv install
      - save_cache:
          key: env-{{ checksum "requirements.txt" }}
          paths:
            - ".venv"
            - "/usr/local/bin"
            - "/usr/local/lib/python3.7/site-packages"
      - run:
          command: |
            pipenv run "python manage.py migrate"
      - run:
          command: |
            pipenv run "python manage.py collectstatic"
      - run:
          command: |
            pipenv run "py.test"
      - store_test_results:
          path: test-results
      - store_artifacts:
          path: test-results
          destination: tr1
